<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bck"
    tools:context=".activity.MainActivity">
    <android.support.v7.widget.CardView
        android:id="@+id/holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linear">

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:autoStart="true"
            android:flipInterval="2000">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/delivery"
                android:scaleType="centerCrop"
                android:contentDescription="@string/app_name" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/dress_shop"
                android:scaleType="centerCrop"
                android:contentDescription="@string/app_name" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/gogreen"
                android:contentDescription="@string/app_name"  />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/gro"
                android:contentDescription="@string/app_name" />
        </ViewFlipper>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/holder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toRightOf="parent">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info"
            android:layout_gravity="end"
            android:onClick="infoCenterClicked"
            android:contentDescription="@string/app_name"
            android:background="@android:color/transparent"/>

        <errand.com.my.credoshopper.views.PoppinsButton
            android:id="@+id/buttonSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:background="@drawable/curve_red" />
        <errand.com.my.credoshopper.views.PoppinsButton
            android:id="@+id/buttonLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            android:layout_marginTop="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:background="@drawable/curve_lighter"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>