<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bck"
    tools:context="errand.com.my.errands.fragment.ServiceFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

    </RelativeLayout>
    <!-- TODO: Update blank fragment layout -->
    <errand.com.my.credoshopper.views.PoppinsBoldTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/partner_dev"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"/>
</FrameLayout>